
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    min-height: 100vh; 
    overflow-x: hidden; 
    background: linear-gradient(to right  , #fbe698 , #5252e9);
    color:#000000;

}


h1 {
    text-align: center;
}


.container {
    display: grid;
    justify-content: space-between; 
    grid-template-columns: 1fr 1fr; 
    /* padding-top: 2%    ; */
    padding-right: 10%;
}


.userinfos {
    display: flexbox;
    text-align: center; 
    border: 2px solid white; 
    border-radius: 15px;
    background: rgb(174, 162, 189);
    margin: auto;
    padding: 5%;
}


.relations {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    border: 2px solid white; 
    border-radius: 15px;
    background: rgb(174, 162, 189);
        text-align: center; 
}


.center-button {
    display: flex;
    justify-content: center; 
    width: 100%; 
    padding: 50px; 
}


.return-button {
    background-color: rgb(229, 211, 163); 
    color: white; 
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    font-size: large; 
    cursor: pointer; 
}


.return-button:hover {
    background-color: #000000; 
    transform: scale(1.1);
}

.cc {
    color: rgb(255, 255, 255); 
    text-align: center; 
}

header{
    background: linear-gradient(to right , #5252e9 , #fbe698);
    color: #ffffff;
    width: 98%;
    margin-bottom: 2%;
    padding: 1%;
}


@media (min-width: 320px) and (max-width: 1440px){
    .container {
        flex-direction: column; 
        grid-template-columns: 1fr;
        padding-top: 170px;
    }

    .userinfos, .relations {
        width: 80%; 
        margin: 0 auto; 
    }
    body {
        font-size: smaller; 
    }

    .head {
        font-size: medium; 
    }
    
    .return-button {
        font-size: medium; 
    }

}

